When I'm done with my presidential duties I like to kick it with my boy Isaac down in Mountain View. Man is he a cool guy. Really incredible. Spectacular. I know this is supposed to be about me, but my guy is just too awesome to not talk about. 10/10.

I like hats, but you know what I like even more? Isaac, the intern from Mountain View. Swell guy. Great engineer, great human being. Have you met him? If you haven't, what's wrong with you? You know where he is, go find him. He'll change your life.

I'm just your average co-founder and CEO of a multi billion dollar company. But you know who isn't average? Isaac, the Tools Team intern from Mountain View. That man is outstanding. An inspiration. A legend, even. I wish he were Atlassian of the day, every day.

meetatlassian bot info
{ id: 'UBYN8N3UP',
    team_id: 'TBX13JJGH',
    name: 'meetatlassian',
    deleted: false,
    color: '674b1b',
    real_name: 'meetatlassian',
    tz: 'America/Los_Angeles',
    tz_label: 'Pacific Daylight Time',
    tz_offset: -25200,
    profile: 
     { title: '',
       phone: '',
       skype: '',
       real_name: 'meetatlassian',
       real_name_normalized: 'meetatlassian',
       display_name: '',
       display_name_normalized: '',
       status_text: '',
       status_emoji: '',
       status_expiration: 0,
       avatar_hash: 'a621d17779b7',
       bot_id: 'BBXM6PGPL',
       api_app_id: 'ABXGW10F5',
       always_active: true,
       image_original: 'https://avatars.slack-edge.com/2018-07-26/405372900833_a621d17779b7c658f0a6_original.png',
       first_name: 'meetatlassian',
       last_name: '',
       image_24: 'https://avatars.slack-edge.com/2018-07-26/405372900833_a621d17779b7c658f0a6_24.png',
       image_32: 'https://avatars.slack-edge.com/2018-07-26/405372900833_a621d17779b7c658f0a6_32.png',
       image_48: 'https://avatars.slack-edge.com/2018-07-26/405372900833_a621d17779b7c658f0a6_48.png',
       image_72: 'https://avatars.slack-edge.com/2018-07-26/405372900833_a621d17779b7c658f0a6_72.png',
       image_192: 'https://avatars.slack-edge.com/2018-07-26/405372900833_a621d17779b7c658f0a6_192.png',
       image_512: 'https://avatars.slack-edge.com/2018-07-26/405372900833_a621d17779b7c658f0a6_512.png',
       image_1024: 'https://avatars.slack-edge.com/2018-07-26/405372900833_a621d17779b7c658f0a6_1024.png',
       status_text_canonical: '',
       team: 'TBX13JJGH',
       is_custom_image: true },
    is_admin: false,
    is_owner: false,
    is_primary_owner: false,
    is_restricted: false,
    is_ultra_restricted: false,
    is_bot: true,
    is_app_user: false,
    updated: 1532650707 }